spring.datasource.url=jdbc:postgresql://localhost:5432/api_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres123study
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
